[tox]
envlist = py37,py38,py39

[run]
branch = True
source = attr

[paths]
source =
   src
   .tox/*/site-packages

[testenv]
deps =
	flake8
	black
	mccabe
	pylint
	pytest
commands =
	black src/slowpca
	flake8 src/slowpca
	pylint src/slowpca
        pytest test
